# ApkParser

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bushaopeng/android/apkparser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: deamon.cpp  deamon.h  native-lib.cpp
app/src/main/java/com/bushaopeng/android/apkparser/: MainActivity.java  MyService.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/bushaopeng/android/apkparser/: ExampleUnitTest.java
parseApk/: build.gradle
parseApk/src/androidTest/java/com/bushaopeng/android/parseapk/: ExampleInstrumentedTest.java
parseApk/src/main/: AndroidManifest.xml
parseApk/src/main/java/com/bushaopeng/android/parseapk/: ApkParser.java  ByteItem.java  ClassDefsItem.java  FieldIdsItem.java  IntRefsItem.java  MethodIdsItem.java  ProtoIdsItem.java  StringIdsItem.java  TypeIdsItem.java
parseApk/src/main/java/com/bushaopeng/android/parseapk/base/: DexData.java  DexDataItem.java  DexHeadItem.java  DexItem.java  DvmOpcode.java
parseApk/src/main/java/com/bushaopeng/android/parseapk/data/: ClassContent.java  DexCode.java  DexCodeInsn.java  DexField.java  DexMethod.java  FieldContent.java  MethodContent.java  ProtoContent.java
parseApk/src/main/java/com/bushaopeng/android/parseapk/refs/: ClassRef.java  FieldRef.java  MethodRef.java  ProtoRef.java
parseApk/src/main/res/values/: strings.xml
parseApk/src/test/java/com/bushaopeng/android/parseapk/: ExampleUnitTest.java
(+4 files in other folders)
