apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.bushaopeng.android.apkparser"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
//        ndk {
//            moduleName "deamon"         //生成的so名字
//            abiFilters "armeabi", "armeabi-v7a", "x86", "arm64-v8a"  //输出指定三种abi体系结构下的so库。目前可有可无。
////            cFlags cFlags + " NDK_DEBUG=1"
//            ldLibs "log"       // Link with these libraries!
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
//    sourceSets.main {
//        jni.srcDirs 'src/main/jni'  // VIP 一定要加这句话，才能识别*.so文件
//        jniLibs.srcDirs 'lib'  // VIP 一定要加这句话，才能识别*.so文件
//    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':parseApk')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
}
